# atmanirbhar-phonepe_ers

./: .gitignore  Log4j.xml  README.md  config.properties  pom.xml
TestNgSuites/: MMT.xml  MMTMobile.xml  MMTWeb.xml
src/main/java/com/pom/framework/: IBaseInterface.java  InitDriver.java  ReadProperties.java  TestBase.java
src/main/java/com/pom/pages/: MMT_Mobile.java  MMT_Mobile_BookingFlow.java  MMT_Mobile_LoginAndSearch.java  MMT_Mobile_Sumed.java  MMT_Web.java
src/main/java/com/pom/utilities/: ExtentReportListener.java  HeadSpinHelper.java  Logs.java  SuiteListener.java  TestListener.java
src/test/java/com/pom/scripts/: MMTScenario_Mobile.java  MMTScenario_Web.java
